.blog-head-image
  width: 100%
  margin-bottom: 20px

.blog-post
  margin-bottom: 20px

.post-inner
  width: 80%
  margin: 0 auto

.container-inner-post
  width: 60%
  min-height: 86vh
  margin: 0 auto
  text-align: center
  background-color: #fff
  padding: 30px
  box-shadow: 0px 0px 5px $shadow-color
  padding: 0

@media (max-width: 768px)
  .container-inner-post
    width: 100%
