.fa
  color: #fff
  padding: 10px
  font-size: 30px
  width: 60px
  text-align: center
  text-decoration: none

.fa:hover
  opacity: 0.7
  text-decoration: none

.fa-pinterest
  background: #C72E3F

.fa-google-plus
  background: #dd4b39

.fa-facebook
  background-color: #3b5998

.fa-twitter
  background-color: #00b6f1

.fa-linkedin
  background-color: #007bb6

.fa-bitbucket
  background-color: #205081

.fa-trello
  background-color: #0079BF

.fa-bars, .fa-remove, .fa-envelope, .fa-phone
  color: #000

.font-rectangle
  text-align: center
  padding: 5px 10px 5px 10px
  font-size: 14px
  border-radius: 5px
  width: 80px
  margin-top: 5px
