footer.footer-desktop
  background-color: #fff
  box-shadow: 0px -1px 10px $shadow-color
  padding: 15px

footer.footer-mobile
  background-color: #fff
  box-shadow: 0px -1px 10px $shadow-color
  padding: 15px
  text-align: center
  display: none

@media (max-width: 768px)
  footer.footer-mobile
    display: block

  footer.footer-desktop
    display: none
