a
  transition-duration: .2s
  text-decoration: none !important

a .light-link
  color: #fff

a:hover .light-link
  color: $link-hover-color2
  text-decoration: none

a .dark-link
  color: #000

a:hover .dark-link
  color: $link-hover-color1
  text-decoration: none
