@import "variables"
@import "fonts"
@import "font_awesome"
@import "links"
@import "nav"
@import "social"
@import "buttons"
@import "footer"
@import "blog"

h1, h2, h3
  padding: 0
  margin: 0
  margin-bottom: 10px

h1, h2
  font-family: $droid

body
  font-family: $raleway
  color: $primary-font-color
  font-size: 16px

hr
  width: 74%

ul
  padding: 0

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.video-container iframe, .video-container object, .video-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: none

.page-padding-top
  padding-top: 30px

.no-list-style
  list-style: none

.hacky-image-fix
  background-image: url(asset_path("shareimage.png"))
  background-image: url(asset_path("unity.png"))

.container
  width: 100%
  padding: 0
  margin: 0
  min-height: 86vh
  background-image: url(asset_path("crossword.png"))

.thumb
  border: none
  width: 100%
  max-width: 200px
  padding: 0px
  margin-bottom: 20px

.thumbparent
  text-align: right

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.container-inner
  width: 60%
  min-height: 86vh
  margin: 0 auto
  text-align: center
  background-color: #fff
  padding: 30px
  box-shadow: 0px 0px 5px $shadow-color

.profile-image
  width: 100%
  height: 100%
  max-width: 250px
  max-height: 250px
  border-radius: 50%
  margin-bottom: 25px

#bloghome
  padding-top: 30px

#recentwork
  padding-top: 30px

#aboutme
  width: 100%
  text-align: center
  padding: 100px 0px 100px 0px
  color: #fff

.text-shadow
  text-shadow: 2px 1px #000

.indexbg
  background-image: url(asset_path("indexbg.jpg"))
  background-size: cover
  background-position: bottom

.logoimg
  width: 100%
  max-width: 64px

.personalprojectsactive
  display: block

.personalprojectsinactive
  display: none

.workprojectsactive
  display: block

.workprojectsinactive
  display: none

.togglebutton
  display: inline-block
  padding: 10px 15px 10px 15px
  background-color: $button-bgcolor
  margin: 0 0 10px 0
  color: #fff
  cursor: pointer

.togglebuttonactive
  color: #fff

.togglebuttoninactive
  color: #ccc

@media (max-width: 768px)
  .container-inner
    width: 100%

  .container-inner-margin
    width: 100%
    margin: 0

  #aboutme
    text-align: center

  .thumbparent
    text-align: center

  #bloghome
    padding-top: 0

  #recentwork
    padding-top: 0

  #work
    padding-top: 0

  .indexbg
    background-position: right
