.nav
  position: relative
  background-color: #fff
  box-shadow: 2px 2px 10px $shadow-color
  text-align: center

.nav-mobile
  position: relative
  background-color: #fff
  text-align: right
  display: none

.navlink
  display: inline-block
  font-size: 20px
  padding: 10px 15px 10px 15px

.navlink a
  color: $primary-font-color
  text-decoration: none

.navlink a:hover
  color: $link-hover-color1
  text-decoration: none

.navlink a:visited
  text-decoration: none

@media (max-width: 768px)
  .navlink
    display: block

  .nav-mobile
    display: block

  .nav
    margin: 0px 0px
    border-bottom: 1px solid black
    display: none

  .nav-mobile-inner
    text-align: center
    overflow-y: hidden
    transition-property: all
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
    height: 0
    overflow: hidden

    #nav-hamburger
      transition-property: all
      transition-duration: 5s

  .nav-mobile-inner-visible
    height: 300px

  .nav-mobile-inner-invisible
    height: 0
