.social a
  text-decoration: none

.social-mobile
  padding: 10px 0

.social-fixed
  position: fixed
  left: 0px
  top: 20%
  z-index: 10

.social-fixed i
  display: block

.social-share
  margin-bottom: 20px

@media (max-width: 768px)
  .social-fixed
    display: none

@media (min-width: 768px)
  .social-mobile
    display: none
